<!-- translated via online text tool by Pie with the help of civforum.de and civfanatics.com fans -->

<!-- actual PAE texts in all languages are available online! -->

<!-- +++++++++++++++++++++++++++++++++++++ -->

<!-- https://www.voak.at/PAE/civ_texte.php -->

<!-- +++++++++++++++++++++++++++++++++++++ -->

<!-- This online translation-tool incudes all PAE texts and many changed BTS texts. -->
<!-- It is possible to use the tool simultaneously! -->
<!-- All texts get new imported in every patch. -->

<!-- GREEN: [COLOR_POSITIVE_TEXT]Positive[COLOR_REVERT] -->
<!-- RED: [COLOR_NEGATIVE_TEXT]Negative[COLOR_REVERT] -->
<!-- RED: [COLOR_WARNING_TEXT]Warning[COLOR_REVERT] -->
<!-- GREEN (Technologies): [COLOR_TECH_TEXT]Bronze Working[COLOR_REVERT] -->
<!-- YELLOW (Units): [COLOR_UNIT_TEXT]Archers[COLOR_REVERT] -->
<!-- GRAY (Buildings): [COLOR_BUILDING_TEXT]Theatre[COLOR_REVERT] -->
<!-- GRAY (Projects): [COLOR_PROJECT_TEXT]SS Engine[COLOR_REVERT] -->
<!-- CYAN (anything else: [COLOR_HIGHLIGHT_TEXT]Trade Mission[COLOR_REVERT] -->
<!-- [ICON_BULLET], [ICON_FOOD], [ICON_EATENFOOD], [ICON_RESEARCH], [ICON_CULTURE], [ICON_ESPIONAGE] -->
<!-- [ICON_GOLD], [ICON_RELIGION], [ICON_PRODUCTION], [ICON_COMMERCE] -->
<!-- [ICON_GREATPEOPLE] , [ICON_TRADE] , [ICON_POWER] (flash) , [ICON_STRENGTH] (fist) -->
<!-- [ICON_MOVES] , [ICON_ANGRYPOP], [ICON_DEFENSE], [ICON_MAP], [ICON_STAR] -->
<!-- [ICON_HAPPY] , [ICON_UNHAPPY] , [ICON_HEALTHY] , [ICON_UNHEALTHY] -->
<!-- [BOLD]bold[\BOLD], [PARAGRAPH:1], [PARAGRAPH:2], [H1]Promotions[\H1], [LINK=UNIT_ARTIST]Great Artist[\LINK], [SPACE] -->
<!-- oe = &#246; Oe = &#214; -->
<!-- ue = &#252; Ue = &#220; -->
<!-- ae = &#228; Ae = &#196; -->
<!-- sz = &#223; &= &#38; -->
<!-- Bindestrich/Minus = &#8722; -->
<!-- Gedankenstrich = &#8211; -->