# -------------------------------
# City names for the Europe Large (and Barb 18 civs) scenario
# -------------------------------
# x=X-Coordinate OR fromX-toX
# y=Y-Coordinate OR fromY-toY
# name=cityname
# -------------------------------
# X-Y coords: either:
# x=11
# y=22
# -> this is at plot(11,22) only
# or:
# x=14-15
# y=40-42
# -> this is at the plots (14,40), (14,41), (14,42), (15,40), (15,41) or (15,42)
# -------------------------------
#
# -------------------------------
# British Isles
#--------------------------------
x=5
y=62
name=Seaforth
x=7
y=62
name=Lewis
x=4
y=60
name=Mull
x=4
y=58
name=Epidi
x=1-2
y=55-56
name=Robogdii
x=3-4
y=55-56
name=Gael
x=1-2
y=54
name=Gangani
x=1
y=52
name=Gangani
x=3-4
y=53-54
name=Scotti
x=2
y=53
name=Hiberni
x=2-3
y=52
name=Hiberni
x=1-2
y=50-51
name=Iverni
x=9-11
y=61-62
name=Caith
x=6-7
y=59-60
name=Dal Riada
x=8-10
y=59-60
name=Caledoni
x=6-7
y=58
name=Dunadd
x=8-9
y=57-58
name=Pictavia
x=10-11
y=57-58
name=Aberdon
x=11-12
y=59
name=Alba
x=12
y=58
name=Alba
x=7-8
y=56
name=Damnoni
x=9-10
y=55-56
name=Forttiu
x=6-7
y=53-55
name=Novantae
x=8
y=55
name=Damnoni
x=7
y=51
name=Manx
x=9-10
y=51-52
name=Carvetti
x=8-10
y=53-54
name=Selgovae
x=11-12
y=52-54
name=Otadin
x=11
y=51
name=Brigantes
x=12-13
y=50-51
name=Brigantes
x=9-11
y=49-50
name=Cornovi
x=7
y=49
name=Ordovices
x=8-9
y=47-48
name=Ordovices
x=10-11
y=47-48
name=Dodunni
x=12
y=47-49
name=Catuvellani
x=13-14
y=48-49
name=Parisi
x=7-8
y=45-46
name=Demetae
x=9-10
y=45-46
name=Silures
x=11-12
y=45-46
name=Atrebates
x=13-14
y=46-47
name=Coritani
x=15-16
y=46-47
name=Iceni
x=15-16
y=45
name=Trinovantes
x=6-8
y=42-43
name=Dumnoni
x=9-10
y=43-44
name=Durotiges
x=11-12
y=43-44
name=Regini
x=13-14
y=44-45
name=Londinium
x=13-15
y=43
name=Cantiaci
#-------------------------------
#Iberia
#-------------------------------
x=1-3
y=28-29
name=Gallaeci
x=4-5
y=28-29
name=Astures
x=6-7
y=28-29
name=Cantabri
x=8-9
y=28-29
name=Vascones
x=1-3
y=28-27
name=Turmodigi
x=5-6
y=26-27
name=Lacetani
x=7-8
y=26-27
name=Ilergetae
x=9-10
y=26-27
name=Ilercavones
x=2
y=24-26
name=Varduli
x=3-4
y=24-25
name=Vettones
x=7-8
y=24-25
name=Celtiberi
x=9-10
y=25
name=Edetani
x=9
y=24
name=Edetani
x=11-12
y=25-26
name=Ullastret
x=13-14
y=25-26
name=Emporion
x=3-4
y=22-23
name=Aliseda
x=5-7
y=22-23
name=Carpetani
x=8-9
y=22-23
name=Oretani
x=10-11
y=23-24
name=Ebro
x=12-13
y=23-24
name=Tarraco
x=1
y=21-22
name=Turduli
x=2
y=22
name=Turduli
x=2-3
y=20-21
name=Lusitani
x=4-5
y=20-21
name=Carmona
x=6
y=20-21
name=Turdetani
x=7-8
y=20-21
name=Bastetani
x=9
y=20-21
name=Constetani
x=10-11
y=21-22
name=Saguntum
x=10
y=19-20
name=Elche
x=11
y=19-20
name=Akra Leuke
x=2
y=18-19
name=Courei
x=3-4
y=18
name=Kalthousa
x=3
y=19
name=Courei
x=4-5
y=19
name=Carambolo
x=5
y=18
name=Carambolo
x=6-7
y=18-19
name=Castulo
x=8-9
y=18-19
name=Baza
x=10-11
y=17-18
name=Carthago Novo
x=4
y=16-17
name=Gadir
x=5
y=16-17
name=Carteia
x=6-7
y=17
name=Malaka
x=8-9
y=17
name=Abdera
x=13
y=19
name=Ebusos
x=15-16
y=20-21
name=Bocchoris
x=17
y=23
name=Mago
x=22-23
y=27-28
name=Aleria
x=22-23
y=24-25
name=Olbia
x=22-23
y=22-23
name=Carales
#-------------------------------
#North Africa
#-------------------------------
x=0-1
y=2-3
name=Soussi
x=0-2
y=4-6
name=Ksima
x=2-3
y=0-1
name=Dra
x=2-3
y=2-3
name=Shilha
x=1-2
y=7-9
name=Sala
x=1-2
y=10-11
name=Banasa
x=3-4
y=4-6
name=Taroudant
x=3-4
y=8-10
name=Volubilis
x=3-4
y=11-12
name=Lixus
x=4-6
y=0-1
name=Tata
x=4-6
y=2-3
name=Berber
x=5-6
y=4-5
name=Imini
x=5-6
y=9-10
name=Gilda
x=5-6
y=11-12
name=Babba
x=4-5
y=13-14
name=Tingis
x=6
y=13-14
name=Abila
x=7-8
y=4-5
name=Oazazate
x=7-8
y=6-7
name=Dades
x=8-9
y=2-3
name=Merzouga
x=9
y=4
name=Merzouga
x=8-10
y=0-1
name=Agougir
x=11-13
y=2-4
name=Taureg
x=7-8
y=11-12
name=Centa
x=9-10
y=10-11
name=Herpis
x=9-10
y=12-13
name=Russadir
x=9
y=14
name=septem
x=11-12
y=11
name=Calama
x=11-12
y=12-13
name=Siga
x=13-14
y=10-12
name=Mauri
x=13-14
y=13-14
name=Cartenna
x=15-16
y=12-14
name=Auzea
x=14-15
y=15-16
name=Iol
x=16
y=15-16
name=Icosium
x=17-18
y=14-15
name=Zdif
x=17-18
y=16-17
name=Saldae
x=19-20
y=12-13
name=Thubuna
x=19-20
y=14-15
name=Cirta
x=19-20
y=16-17
name=Hippo
x=21-22
y=13-14
name=Theveste
x=21-22
y=15-16
name=Mactaris
x=21-22
y=17-18
name=Utica
x=23-24
y=13-14
name=Sufetula
x=23-24
y=15-16
name=Zama
x=23-24
y=17-18
name=Carthage
x=24-25
y=10-11
name=Capsa
x=25
y=12-13
name=Thapsus
x=25-26
y=14
name=Leptis
x=25-26
y=15-16
name=Hadrametum
x=26
y=17
name=Kerkoune
x=26-27
y=10-12
name=Sabrata
x=28
y=9-10
name=Oea
x=29-30
y=9-10
name=Tripolis
x=30-32
y=7-8
name=Leptis Magna
x=33-35
y=6-7
name=Sirte
x=36-37
y=5-6
name=Arae
x=38-39
y=5-6
name=Mendrion
x=40
y=5
name=Jalu
x=39-40
y=7
name=Corniclanum
x=40-41
y=8-10
name=Eusperides
x=39-40
y=11-12
name=Taucheria
x=39-40
y=13-14
name=Tolemais
x=41-43
y=12-14
name=TXT_KEY_CITY_NAME_C114
x=41
y=11
name=Barca
x=42-43
y=9-11
name=Barca
x=44-45
y=11-12
name=Antipyrgus
x=46-47
y=10-11
name=Siwa
x=48-49
y=10-11
name=Amunia
x=50
y=11-12
name=Leukapsis
x=51-52
y=12-13
name=Racotis
x=53-54
y=13-14
name=Avaris
x=53-54
y=12
name=Heliopolis
x=53-54
y=10-11
name=Memphis
x=55-56
y=8-9
name=Asyut
x=55
y=7
name=Abydos
x=56
y=6
name=Edfu
x=57-58
y=6-8
name=Waset
x=57-58
y=4-5
name=Swenett
x=57
y=3
name=Philae
x=56
y=4
name=Philae
x=55-56
y=2-3
name=Abu Simbel
x=53-54
y=2-3
name=Napata
x=53-54
y=0-1
name=Meroe
x=63
y=4
name=Leucus Limen
#-------------------------------------
#Gaul
#-------------------------------------
x=12-13
y=28
name=Andosin
x=14-15
y=27-28
name=Narbo
x=10-11
y=29-31
name=Lapurdum
x=12-13
y=29-30
name=Tolosa
x=15-16
y=29-30
name=Nemausus
x=17-18
y=29-30
name=Masilia
x=19-20
y=28-29
name=Nicaea
x=10-11
y=32-33
name=Burdigala
x=12-13
y=31-32
name=Lemovices
x=17
y=31-32
name=Mignon
x=10-11
y=34-35
name=Santones
x=12-13
y=33-34
name=Lemonum
x=14-15
y=33-34
name=Gergovia
x=18
y=32
name=Vienne
x=17-18
y=33
name=Vienne
x=16-17
y=34-36
name=Bibracte
x=18-19
y=34-35
name=Lugudunum
x=9-10
y=36-37
name=Namnetus
x=11
y=36-37
name=Cenomanus
x=13
y=37
name=Cenomanus
x=12-13
y=35-36
name=Carnutes
x=14-15
y=35-36
name=Avaricum
x=17-18
y=37
name=Alesia
x=18
y=36
name=Alesia
x=19-20
y=36-37
name=Geneva
x=7-8
y=38-39
name=Armorica
x=9-10
y=38-40
name=Redones
x=11-12
y=38-39
name=Bodiocassi
x=13-14
y=37-38
name=Cenabum
x=13
y=39-40
name=Caletes
x=14-15
y=39
name=Ratumacos
x=15-16
y=37-38
name=Lutetia
x=17
y=38
name=Durocorteron
x=18-19
y=38-39
name=Durocorteron
x=16-17
y=39-40
name=Samarobriva
x=18-19
y=40
name=Bagacum
x=16-17
y=41
name=Bononia
x=18-19
y=41
name=Belgae
x=17-18
y=42
name=Brugga
x=19
y=42-43
name=Ganda
#---------------------------------------
#Italy
#--------------------------------------
x=20
y=31
name=Hasta
x=20-21
y=32-33
name=Taurin
x=21-22
y=32-35
name=Eporedia
x=22-23
y=32-33
name=Mediolanum
x=23-24
y=31
name=Placentia
x=23-24
y=34-35
name=Comum
x=24
y=32-33
name=Cremona
x=24
y=29-30
name=Pisae
x=25
y=29
name=Pisae
x=25
y=28
name=Fufluna
x=26-27
y=27-28
name=Rome
x=26
y=29
name=Faesulae
x=25-26
y=30-31
name=Felsina
x=25
y=32-33
name=Verona
x=26-27
y=32-33
name=Veneti
x=26
y=34
name=Trento
x=28-29
y=33
name=Aquileia
x=27
y=30-31
name=Ravenna
x=27-28
y=26
name=Cumae
x=28
y=27
name=Capua
x=27-28
y=29
name=Ariminum
x=29-30
y=25-26
name=Neapolis
x=29-30
y=27-28
name=Beneventum
x=31-32
y=25-26
name=Tarentum
x=33-34
y=24-25
name=Brundisium
x=31
y=23-24
name=Salernum
x=32
y=22-23
name=Kroton
x=32
y=20-21
name=Regium
x=27-28
y=19-20
name=Palermo
x=29-30
y=20
name=Messina
x=29-30
y=18-19
name=Syracuse
x=30
y=16
name=Maleth
#-----------------------------------
#Balkans + Greece
#-----------------------------------
x=29-30
y=34-35
name=Virunum
x=31
y=34-35
name=Emona
x=30-31
y=32-33
name=Istria
x=31-32
y=31
name=Palai
x=32-33
y=29-30
name=Skadar
x=34-35
y=29
name=Lissos
x=35-36
y=27-28
name=Epidamnos
x=36-37
y=26
name=Apollonia
x=36-37
y=30-31
name=Dodona
x=36
y=23-24
name=Ithaca
x=38-39
y=31
name=Astraion
x=38-39
y=29-30
name=Pella
x=38-39
y=28
name=Aegai
x=39-40
y=26-27
name=Thermopylae
x=38-39
y=25
name=Delphi
x=38-39
y=23
name=Corinth
x=38-39
y=21
name=Olympia
x=39-40
y=19-20
name=Sparta
x=41
y=32
name=Serdica
x=40-41
y=30-31
name=Amphipolis
x=40-41
y=28-29
name=Potidaea
x=40-41
y=24-25
name=Thebes
x=41-42
y=23
name=Megara
x=40
y=21-22
name=Argos
x=43
y=33
name=Tyrsis
x=42-43
y=32
name=Uskadama
x=42
y=30-31
name=Philipi
x=43
y=31
name=Abdera
x=42
y=26
name=Chalkis
x=43
y=25
name=Eretria
x=42-43
y=21-22
name=Athens
x=42-43
y=18
name=Kydonia
x=44-45
y=31-32
name=Byzantion
x=45
y=23
name=Naxos
x=44
y=20
name=Thera
x=44
y=17-18
name=Phaistos
x=45-46
y=17-18
name=Knossos
x=46
y=21
name=Kos
x=47
y=19
name=Zakros
x=48
y=21
name=Rhodes
#-------------------------------
#Asia Minor
#-------------------------------
x=44-45
y=28-29
name=Troy
x=45-46
y=27
name=Pergamon
x=45
y=25-26
name=Ephesus
x=46-47
y=30-31
name=Chalcedon
x=46-47
y=28-29
name=Kios
x=46-47
y=25-26
name=Miletos
x=47-48
y=23-24
name=Halikarnassos
x=49-50
y=33-34
name=Gordion
x=48-49
y=31-32
name=Heracleia
x=48-50
y=29-30
name=Iconion
x=48-49
y=27-28
name=Sardis
x=49-50
y=23-24
name=Patara
x=51-52
y=34-35
name=Pala
x=50-52
y=31-32
name=Ankara
x=51-53
y=27-28
name=Parka
x=49-51
y=25-26
name=Attalia
x=52-53
y=26
name=Korakassa
x=53-54
y=34-36
name=Tumana
x=53-54
y=31-33
name=Hattusa
x=53-54
y=29-30
name=Tuwanuwa
x=54-55
y=26-28
name=Olbia
x=53
y=22-23
name=Kition
x=54
y=22
name=Kition
x=54-56
y=23-25
name=Salamis
x=55-56
y=33-35
name=Zalpuwa
x=55-57
y=30-32
name=Kanesh
x=56-57
y=28-29
name=Tarsus
x=57-58
y=33-35
name=Amazon
x=58-60
y=28-29
name=Adana
x=59-61
y=33-35
name=Hayassa
#----------------------------------
#Middle East
#-----------------------------------
x=69-70
y=3-5
name=Saba
x=71
y=8
name=Marib
x=64-65
y=8-9
name=Hegra
x=63-64
y=18-19
name=Aram
x=64-65
y=16-17
name=Nabatu
x=61-62
y=15-16
name=Petra
x=59-60
y=14-15
name=Elath
x=58-59
y=16
name=Tel el Sakan
x=58-59
y=17-18
name=Jerusalem
x=58-59
y=19
name=Akka
x=60-61
y=18-19
name=Ammon
x=58-59
y=20
name=Tyre
x=58-59
y=21
name=Sidon
x=60-61
y=21
name=Damask
x=58-59
y=22-23
name=Byblos
x=62-63
y=22-23
name=Palmyra
x=59-60
y=24-26
name=Ugarit
x=64
y=23-24
name=Mari
x=63
y=24-25
name=Mari
x=61-62
y=24-25
name=Hamath
x=61-62
y=26-27
name=Halab
x=61-62
y=28-29
name=Carchemish
x=60-61
y=30-31
name=Malatya
x=62-63
y=31-32
name=Kia
x=63-64
y=28-29
name=Harran
x=64-66
y=30-31
name=Wassukani
x=65
y=28-29
name=Qattara
x=66-67
y=28-29
name=Nineveh
x=66-67
y=27
name=Calah
x=66-67
y=25-26
name=Assur
x=68-69
y=26-27
name=Arrapha
x=70-71
y=25-26
name=Nuzi
x=68-69
y=24-25
name=Eshnunna
x=68-69
y=22-23
name=Babylon
x=66
y=22
name=Sippar
x=67
y=21
name=Kish
x=68-69
y=20-21
name=Nippur
x=70-72
y=23-24
name=Der
x=73-74
y=22-23
name=Awan
x=71-73
y=13-14
name=Eridu
x=68-70
y=16-18
name=Uruk
x=70-71
y=15
name=Nina
x=71
y=16
name=Nina
x=72-73
y=16-17
name=Ur
x=71
y=18-19
name=Umma
x=72-73
y=18-19
name=Lagash
x=74-75
y=20-21
name=Susa
x=74-75
y=18-19
name=Chogha Zambil
x=76-77
y=19-20
name=Tarayana
x=76-78
y=16-18
name=Arjan
x=78
y=14-15
name=Bushire
x=79
y=13-14
name=Bushire
x=79-80
y=11-12
name=Siraf
x=81
y=11-12
name=Omazd
x=82
y=12
name=Omazd
x=82-83
y=10-11
name=Pura
x=79-80
y=5-6
name=Dilmun
x=79-80
y=3-4
name=Hajar
x=80-81
y=13-14
name=Anshan
x=79-81
y=15-17
name=Persepolis
x=81-82
y=18-19
name=Parsagarde
x=81
y=20-21
name=Aspandana
x=81-82
y=22-23
name=Ecbatana
x=79-80
y=23-24
name=Assak
x=81-82
y=25-26
name=Dara
x=79-80
y=25-26
name=Nisa
x=77-78
y=24-25
name=Hasanlu
x=77-78
y=26-27
name=Daylam
x=76
y=27-28
name=Gilan
#-------------------------------
#Armenia
#-----------------------------
x=70-71
y=28
name=Izirtu
x=63-64
y=33-34
name=Nihiriani
x=65
y=33-34
name=Argish
x=66-67
y=33-34
name=Arzasku
x=68-69
y=32-33
name=Tushpa
x=68-69
y=30-31
name=Ardini
x=70-71
y=29-30
name=Meyshta
x=70-71
y=31-32
name=Anistiania
x=70-71
y=33
name=Erebouni
x=72-73
y=30-31
name=Sibar
x=73-75
y=32
name=Araksena
x=72-73
y=33-34
name=Sisakan
x=74
y=33-34
name=Sunik
x=75-76
y=33-34
name=Caspian
x=76-78
y=35-36
name=Baku
x=75
y=35
name=Otena
x=73-74
y=35-36
name=Qabala
x=71-72
y=36
name=Ujarma
x=70-71
y=37-38
name=Mtskheta
x=68-69
y=37-39
name=Argveti
x=66-67
y=36-37
name=Gani
x=66-67
y=38-39
name=Phasis
x=65-67
y=40
name=Colchi
x=63-64
y=40-41
name=Dioskurias
#----------------------
#Germania
#----------------------
x=20-21
y=38
name=Raurici
x=20-21
y=39-40
name=Argantorati
x=20-21
y=41-42
name=Aach Granni
x=20-21
y=43-44
name=Hilversun
x=20-21
y=45-46
name=Batavia
x=21-22
y=47-49
name=Frisii
x=22-23
y=39
name=Drusomacos
x=22-23
y=40
name=Cannstatt
x=22-23
y=41
name=Magontiadun
x=22-23
y=42
name=Ubiorum
x=22-23
y=43
name=Vetera
x=22-23
y=44-45
name=Traiectum
x=24
y=45
name=Suebi
x=23-24
y=46
name=Suebi
x=23-24
y=47-48
name=Ampsivari
x=24-25
y=38-39
name=Cambodunum
x=24
y=40-41
name=Borbetomacos
x=24-25
y=42-43
name=Franks
x=24-25
y=44
name=Tungri
x=25
y=45
name=Tungri
x=26
y=38-39
name=Iuvavum
x=25-26
y=40-41
name=Vindelici
x=26-28
y=42-43
name=Chatti
x=26
y=44
name=Alemanni
x=26
y=45-46
name=Bructeri
x=25
y=46
name=Bructeri
x=25-26
y=47-48
name=Angrivari
x=27-28
y=38-39
name=Hallstatt
x=27-28
y=40-41
name=Hermunduri
x=27-28
y=44-46
name=Alemanni
x=27-29
y=47-48
name=Chauci
x=29-30
y=37-38
name=Lentia
x=29-31
y=39-40
name=Quadi
x=29-31
y=41-42
name=Marcomanni
x=29-30
y=43-44
name=Thuringi
x=29-30
y=45-46
name=Langobardi
x=29-31
y=49-50
name=Saxons
x=28-29
y=51-52
name=Angles
x=28-30
y=53-54
name=Jutes
x=31-32
y=37-38
name=Vedunia
x=31
y=43-44
name=Varisti
x=31-32
y=45-46
name=Semnones
x=30-31
y=47-48
name=Cherusci
x=31-32
y=51-52
name=Jastorf
x=31-32
y=53-54
name=Cimbri
x=31-32
y=55-56
name=Teutons
x=33-34
y=51-52
name=Danes
x=27-28
y=61
name=Samit
x=28-29
y=59-60
name=Vika
x=31-32
y=59-60
name=Swedes
x=34-36
y=54-55
name=Heruli
x=34
y=56-57
name=Sitones
x=35-36
y=56-58
name=Suiones
x=37-39
y=60-61
name=Rus
x=36
y=52
name=Borgund
x=38
y=55-56
name=Gutes
x=41-42
y=58-59
name=Saaremaar
x=42
y=61
name=Geats
x=32-33
y=39
name=Osi
x=23-33
y=41-42
name=Naristi
x=32
y=43
name=Silingi
x=32
y=44
name=Varisti
x=33
y=43-44
name=Silingi
x=33
y=45-46
name=Sorbs
x=32-33
y=47-48
name=Goths
x=34-35
y=42-43
name=Gepids
x=34-35
y=44-45
name=Nahavali
x=34-35
y=46-47
name=Burgundians
x=34-35
y=48-49
name=Varini
x=36-37
y=43-44
name=Buri
x=36-37
y=45-46
name=Lugi
x=36-37
y=47-48
name=Vandals
x=36-37
y=49-50
name=Vistula
x=38-39
y=42-44
name=Bastarnae
x=38-39
y=45-47
name=Venedi
x=38-39
y=48-49
name=Wends
x=38-39
y=50-51
name=Rugi
#----------------------------------
#Dacia
#----------------------------------
x=32-33
y=33-34
name=Pannonia
x=32-33
y=35-36
name=Noreia
x=34-35
y=33-34
name=Segesta
x=34-35
y=35
name=Andisetes
x=34-35
y=36
name=Scordisci
x=33-34
y=37-38
name=Boii
x=35
y=37
name=Scordsci
x=35
y=38
name=Mesocsat
x=34-35
y=39-40
name=Cotini
x=36-37
y=32-33
name=Dardania
x=36-37
y=34-35
name=Drobeta
x=36-37
y=36-37
name=Blidaru
x=36-37
y=38-39
name=Docidava
x=36-37
y=40-41
name=Porolissum
x=38-39
y=32-33
name=Suicidava
x=38-39
y=34-35
name=Rusidava
x=38-39
y=37-38
name=Sarmizagetusa
x=38-39
y=39-40
name=Napoca
x=40
y=37-38
name=Ratacenses
x=40-41
y=33-34
name=Getae
x=40
y=35-36
name=Buridava
x=41
y=35
name=Odessos
x=41-42
y=36-37
name=Netindava
x=43-44
y=36-37
name=Capidava
x=42-43
y=38-39
name=Piroboridava
x=41-42
y=40-41
name=Petrodava
x=43-44
y=40-41
name=Aegyssus
x=40-41
y=42-43
name=Carsidava
x=42
y=42-43
name=Clepidava
x=43-44
y=42
name=Tyras
x=43
y=43
name=Tyras
#---------------------------------------------
#Scythia/sarmatia/horseback pillagers
#-----------------------------------------
x=40-41
y=44-45
name=Sarmatians
x=40-41
y=46-47
name=Slavs
x=40-41
y=48-49
name=Swiderian
x=40-41
y=50-51
name=Aesti
x=42-43
y=44-45
name=Antes
x=42-43
y=46-47
name=Neuri
x=42-43
y=48-49
name=Roxolani
x=42-43
y=50-51
name=Melanchlaen
x=41-42
y=52-54
name=Balts
x=43-45
y=52-54
name=Tushemlia
x=44-45
y=43
name=Boristhenis
x=44
y=44
name=Boristhenis
x=44-46
y=45-46
name=Lazyges
x=45-46
y=44
name=Olbia
x=44-45
y=57-59
name=Kunda
x=44-45
y=61-63
name=Finns
x=47-48
y=42-43
name=Kalos Limen
x=47-48
y=44-45
name=Mogila
x=46-47
y=52-53
name=Gorodok
x=46-47
y=54-56
name=Liv
x=46-47
y=61-62
name=Tavastians
x=49-50
y=39-40
name=Symbola
x=49-50
y=41-42
name=Kerkinitis
x=49-51
y=43-44
name=Tauri
x=49-50
y=45-46
name=Kameneskoe
x=49-51
y=58-59
name=Narva
x=51
y=40-41
name=Theodosia
x=51
y=42
name=Neapolis
x=52-53
y=41-42
name=Psoa
x=51-53
y=45-47
name=Solokha
x=53-54
y=43
name=Nymphaeon
x=54-56
y=48-49
name=Sauromates
x=53-55
y=58-59
name=Fenni
x=54-55
y=60-61
name=Karelians
x=56-57
y=43-44
name=Hermonassa
x=57-58
y=45-46
name=Fanagoria
x=57-58
y=47-49
name=Tanais
x=58-59
y=44
name=Gorgippia
x=59
y=45
name=Gorgippia
x=59-60
y=46-47
name=Maeotae
x=59-60
y=48-49
name=Abasgi
x=61-62
y=46-47
name=Sindi
x=63-64
y=45-46
name=Ulski
x=65-67
y=44-46
name=Heniochi
x=68-70
y=44-45
name=Alans
x=69-70
y=42-43
name=Didoya
x=74-75
y=37-38
name=Chogha
x=73-74
y=39-40
name=Darband
x=71-72
y=40-41
name=Kura
x=73
y=41
name=Araxes
x=71-72
y=42-43
name=Koban
x=73-74
y=42-43
name=Legae
x=71-72
y=44-45
name=Aorsi
x=73-74
y=44-45
name=Bashkir
x=75-77
y=43-45
name=Cimmer
x=71-72
y=46-47
name=Sabir
x=73-74
y=46-47
name=Magyar
x=75-76
y=46-47
name=Siraces
x=72-74
y=48-50
name=Ungrians
x=72-74
y=51-52
name=Bulgar
x=71-73
y=53-55
name=Volga
x=75-77
y=51-52
name=Issedones
x=78-80
y=51-53
name=Huns
x=78-80
y=54-56
name=Yakuts
#----    END     ---------