# -------------------------------
# City names for the BarbaricumRiseOfGreece scenario
# -------------------------------
# x=X-Coordinate OR fromX-toX
# y=Y-Coordinate OR fromY-toY
# name=cityname
# -------------------------------
# X-Y coords: either:
# x=11
# y=22
# -> this is at plot(11,22) only
# or:
# x=14-15
# y=40-42
# -> this is at the plots (14,40), (14,41), (14,42), (15,40), (15,41) or (15,42)
# -------------------------------
x=1
y=50-51
name=Paxi
x=3
y=50
Name=Antipaxi
x=4-6
y=31-34
Name=Zakynthos
x=27-30
y=15-18
Name=Kythira
x=30-31
y=11-12
Name=Antikythira
x=32-34
y=19-21
Name=Milos
x=48-50
y=14-16
Name=Akrotiri-Thera
x=18-19
y=45-46
Name=Ios
x=42-43
y=18
Name=Sikinos
x=39-40
y=16
Name=Folegandros
x=37-38
y=19-20
Name=Sifnos
x=36-37
y=22-23
Name=Serifos
x=37-38
y=25
Name=Cythnos
x=36-37
y=27-29
Name=Ceos
x=43-44
y=21-23
Name=Paros
x=41
y=25-27
Name=Syros
x=44
y=26-27
Name=Delos
x=43-46
y=30-31
Name=Tinos
x=40-42
y=32-35
Name=Paleopoli-Andros
x=37-39
y=33-37
Name=Gayrion-Andros
x=33-36
y=46-49
Name=Skyros
x=27-29
y=50-52
Name=Eudemia
x=24
y=50-51
Name=Skopelos
x=30
y=53
Name=Ikos
x=33-36
y=59-62
Name=Thassos
x=42-44
y=59-60
Name=Samothrace
x=45-48
y=56-57
Name=Imbros
x=48
y=42-43
Name=Psyra
x=56-59
y=33-34
Name=Samos
x=52-54
y=30-32
Name=Oenos-Ikaria
x=58-59
y=20-22
Name=Halisarna-Kos
x=60-62
y=22-23
Name=Asklepieion-Kos
x=58-59
y=24-26
Name=Calmyra
x=58-59
y=28-29
Name=Leros
x=54-55
y=26-28
Name=Patmos
x=56-58
y=30-31
Name=Hietussa-Tragia
x=54-56
y=17-19
Name=Astypalea
x=52-53
y=16
Name=Anafi
x=52-53
y=18-19
Name=Symi
x=59-61
y=15-16
Name=Tilos
x=61
y=10-11
Name=Pigadia-Karpathos
x=60
y=6-7
Name=Karpathos-Karpathos
