# -------------------------------
# City names for the PAE_CivIIIRiseOfRome scenario
# -------------------------------
# --- Italy ---
x=28-29
y=32-34
name=Antipolis
x=29-32
y=35
name=Genua
x=29-30
y=36-37
name=Eporedia
x=31-32
y=36-37
name=Dertona
x=33-34
y=36-37
name=Cremona
x=34
y=38
name=Verona
x=31-33
y=38-39
name=Mediolanum
x=35-37
y=39-40
name=Altinum
x=38-39
y=39-40
name=Aquileia
x=37-39
y=41-42
name=Aguntum
x=39-40
y=37-39
# --- Illyria ---
name=Tergeste
x=41-42
y=38
name=Flanona
x=43-44
y=37-38
name=Tarsatica
x=45-47
y=36-37
name=Senia
x=41-43
y39-40
name=Metulum
# --- Grenze Illyria Donau ---
x=41-42
y=41-42
name=Neviodona
x=43-44
y=41-42
name=Andautonia
x=45-46
y=41-42
name=Segestica
x=47-49
y=39-41
name=Sirmia
x=50-52
y=39-41
name=Domavia
# --- Grenze Macedonia Donau bis zum schwarzen Meer ---
x=53-55
y=39-41
name=Dardanica
x=56-58
y=40-42
name=Drobeta
x=60-62
y=39-42
name=Nicopolis
x=59-61
y=43-45
name=Durostoria
x=60-62
y=46-48
name=Troesmis
x=63-65
y=45-47
name=Halmyris
x=63-65
y=48-50
name=Nikonion
x=64-66
y=51-53
name=Scopuli
x=67-69
y=51-53
name=Borysthenes
# --- Spanien Grenze Gallien ---
x=22-24
y=30-32
name=Baeterrae
x=19-21
y=30-32
name=Tolosa
x=16-18
y=30-32
name=Tarba
x=13-15
y=29-31
name=Oiasso
x=15-16
y=33-35
name=Boii
x=17-20
y=33-34
name=Elusa
# --- Spanien ---
x=22-23
y=27-29
name=Ruscino
x=19-21
y=25-27
name=Tarraco
x=16-18
y=25-27
name=Osca
x=13-15
y=26-28
name=Cara
x=18-20
y=22-24
name=Dertosa
x=15-17
y=22-24
name=Celsa
x=12-14
y=22-24
name=Valeria
x=9-11
y=22-24
name=Segovia
x=6-8
y=22-25
name=Capera
x=4-5
y=22-25
name=Langobriga
x=18-20
y=19-21
name=Valentia
x=15-17
y=19-21
name=Saetabis
x=12-14
y=19-21
name=Edeba
x=9-11
y=19-21
name=Corduba
x=6-8
y=19-21
name=Ebora
x=4-5
y=18-20
name=Olisipo
x=12-14
y=16-18
name=Vivatia
x=6-7
y=16-18
name=Balsa
x=6-8
y=14-15
name=Tartessos
x=13-15
y=14-16
name=Abdera
# --- Balearen ---
x=23
y=21
name=Ebesus
x=24-25
y=22-23
name=Palma
x=27
y=24
name=Mago
# --- Malta ---
x=47
y=17-18
name=Melita
# --- Griechische Inseln ---
x=55-56
y=28-29
name=Krane
x=57
y=26
name=Zakynthos
x=64
y=23
name=Kythera
x=66-67
y=22
name=Kydonia
x=66
y=26
name=Karthaia
x=67
y=28
name=Andros
x=65
y=31
name=Skyros
x=65
y=33
name=Myrina
x=64
y=35
name=Thasos
x=69-70
y=29
name=Naxos
# --- Zypern ---
x=80-81
y=30-31
name=Kition
x=81-82
y=32-33
name=Salamis
x=82
y=31
name=Salamis
# --- Aegypten ---
x=81-82
y=21-22
name=Tamiathis
x=81-83
y=18-20
name=Mendes
x=84-86
y=19-21
name=Klysma
x=87-89
y=15-17
name=Abu Shaar
x=90-91
y=15-16
name=Safaga
x=98-100
y=7-10
name=Berenike
x=103-105
y=1-4
name=Adouli
x=107
y=2
name=Alalaiou
x=96-98
y=0-2
name=Meroe
x=94-97
y=3-5
name=Marru
x=93-95
y=0-2
name=Napata
x=91-92
y=0-2
name=Mambli
x=88-90
y=0-2
name=Patigga
x=89-92
y=3-4
name=Abu Simbel
x=90-94
y=5-7
name=Assuan
x=90-93
y=8-10
name=Edfu
x=87-89
y=9-12
name=Luxor
x=84-86
y=5-7
# --- Oasen ---
name=Kharga
x=83
y=5-7
name=Dakhla
x=76-77
y=8-9
name=Kellis
x=79-81
y=16-18
name=Gizeh
x=78-80
y=13-15
name=Parva
x=74-77
y=13-15
name=Ammon
# --- Libyen ---
x=70-72
y=16-17
name=Catabathmos
x=67-69
y=15-17
name=Darnis
x=64-66
y=15-17
name=TXT_KEY_CITY_NAME_C114
x=63-65
y=12-14
name=Berenice
x=67-69
y=5-6
name=Augila
x=64-66
y=8-11
name=Sahabi
x=61-63
y=9-11
name=Digdiga
x=54-56
y=8-10
name=Charax
x=51-53
y=9-11
name=Euphranta
x=52-53
y=7-8
name=Gholaia
# --- Algerien ---
x=34-36
y=4-6
name=Cidamus
x=44-46
y=7-9
name=Thenteos
x=37-39
y=9-11
name=Turris
x=35-37
y=15-17
name=Zama
x=35-37
y=12-14
name=Thelepte
x=34-36
y=10-11
name=Badias
x=31-33
y=10-11
name=Biskra
x=31-33
y=13-14
name=Tobna
x=26-28
y=15-16
name=Tipasa
x=24-25
y=5-7
name=Fallaba
# --- Marokko ---
x=16-18
y=7-9
name=Regiae
x=13-15
y=5-7
name=Siga
x=14-16
y=2-4
name=Altava
x=7-9
y=5-7
name=Lixus
x=4-6
y=4-6
name=Banasa
x=3-5
y=1-3
name=Sala
x=5-7
y=1-3
name=Moussa
x=8-10
y=2-4
name=Volubilis
# ------------
