# -------------------------------
# City names for the RiseOfGreece scenario
# -------------------------------
# x=X-Coordinate OR fromX-toX
# y=Y-Coordinate OR fromY-toY
# name=cityname
# -------------------------------
# X-Y coords: either:
# x=11
# y=22
# -> this is at plot(11,22) only
# or:
# x=14-15
# y=40-42
# -> this is at the plots (14,40), (14,41), (14,42), (15,40), (15,41) or (15,42)
# -------------------------------
x=0-3
y=0-3
name=Syracusae
x=3-6
y=24-27
name=Zakynthos
x=2-3
y=30-33
name=Same
x=0-1
y=33-35
name=Kephallenia
x=3
y=35
name=Ithaka
x=1-2
y=39-42
name=Leukas
x=21-24
y=13-16
name=Kythera
x=24-25
y=9-10
name=Aegilia
x=24
y=22
name=Hydrea
x=26-28
y=17-19
name=Melos
x=27-29
y=25-28
name=Keos
x=30-31
y=23-25
name=Kythnos
x=30-31
y=20-21
name=Seriphos
x=31-32
y=17-18
name=Siphnos
x=33-34
y=25-27
name=Syros
x=31-34
y=30-32
name=Andros
x=35-37
y=27-29
name=Tenos
x=39-41
y=25-26
name=Mykonos
x=37-39
y=23-24
name=Delos
x=35-37
y=19-21
name=Paros
x=39-42
y=19-22
name=Naxos
x=36
y=16
name=Sikinos
x=38-39
y=16-17
name=Ios
x=41-42
y=14-16
name=Thera
x=45-46
y=15
name=Anaphe
x=47-49
y=16-18
name=Astypalaea
# -- zw Kreta und Rhodos --
x=51
y=4
name=Kasos
x=53-54
y=4-6
name=Posidion
x=54-56
y=7-8
name=Karpathos
# -- rund um Kos --
x=55-56
y=16-17
name=Telos
x=57-59
y=19-20
name=Syme
x=51-55
y=18-21
name=Kos
x=51-52
y=22-23
name=Kalymna
x=50-51
y=25-26
name=Leros
x=48-49
y=24-26
name=Patmos
x=49-50
y=29-30
name=Korsiae
x=45-47
y=28-30
name=Ikaria
# -------------
x=49-52
y=31-32
name=Samos
x=46-47
y=37-40
name=Chios
x=44
y=40
name=Psyra
# -- Lesbos --
x=47-49
y=43-44
name=Mytilene
x=48
y=45
name=Lesbos
x=46-47
y=45-46
name=Methymna
# ------------
x=38-41
y=50-51
name=Imbros
x=35-37
y=53-54
name=Samothrake
x=34-36
y=47-50
name=Lemnos
x=27-30
y=53-55
name=Thasos
x=27-30
y=42-45
name=Skyros
x=19
y=46-47
name=Skiathos
x=21-22
y=46-48
name=Ikos
x=24
y=49
name=Gerontia