# -------------------------------
# City names for the Europe Mini scenario
# -------------------------------
# x=X-Coordinate OR fromX-toX
# y=Y-Coordinate OR fromY-toY
# name=cityname
# -------------------------------
# X-Y coords: either:
# x=11
# y=22
# -> this is at plot(11,22) only
# or:
# x=14-15
# y=40-42
# -> this is at the plots (14,40), (14,41), (14,42), (15,40), (15,41) or (15,42)
# -------------------------------
#
# -------------------------------
# British Isles
#--------------------------------
#
# Gaels
x=10-11
y=28-29
name=TXT_KEY_CITY_NAME_B102
# Hiberni
x=10-11
y=26-27
name=TXT_KEY_CITY_NAME_B138
# Dumnoni
x=12-14
y=24
name=TXT_KEY_CITY_NAME_B99
# Cornovi
x=13-14
y=25-26
name=TXT_KEY_CITY_NAME_B105
# Londinium
x=15-16
y=24-25
name=TXT_KEY_CITY_NAME_C97
# Iceni
x=15-16
y=26
name=TXT_KEY_CITY_NAME_B97
# Brigantes
x=14-15
y=27
name=TXT_KEY_CITY_NAME_B100
# Selgovae
x=14-15
y=28
name=Selgovae
# Caledoni
x=13
y=29-31
name=TXT_KEY_CITY_NAME_B101
# Aberdon
x=14-15
y=29-31
name=Aberdon
#--------------------------------
# Carthage and NW Africa
#--------------------------------
x=19-20
y=9-10
name=TXT_KEY_CITY_NAME_CARTHAGE
# Hippo
x=18
y=9-10
name=TXT_KEY_CITY_NAME_C127
# Cartenna
x=16-17
y=9-10
name=TXT_KEY_CITY_NAME_CARTENNA
# Thapsus
x=20-21
y=7-8
name=Thapsus
# Lepsis
x=22-23
y=6-8
name=Lepsis
# Arae
x=24-25
y=5-6
name=TXT_KEY_CITY_NAME_LIBYA_23
# Cirta
x=16-17
y=7-8
name=TXT_KEY_CITY_NAME_C137
# Capsa
x=19-20
y=7-8
name=TXT_KEY_CITY_NAME_NUMID_01
# Tingis
x=13-14
y=8-9
name=Tingis
# Rusadir
x=15
y=9
name=TXT_KEY_CITY_NAME_C93
# Sala
x=10-11
y=5-6
name=Sala
# Mauri
x=10-11
y=3-4
name=Mauri
# Tuareg
x=10-11
y=1-2
name=TXT_KEY_CITY_NAME_B89
#--------------------------------
# Egypt and Libya
#--------------------------------
# Meroe
x=31-32
y=0-1
name=TXT_KEY_CITY_NAME_NUBIA_01
# Thebes
x=30-32
y=2-3
name=Thebes
# Memphis
x=30-31
y=4-6
name=Memphis
# Hormos
x=32-33
y=4-5
name=Myos Hormos
# Berenice
x=34
y=3
name=Berenice
# Pi Ramesses
x=30-31
y=7
name=Pi Ramesses
# Racotis
x=29
y=6-7
name=TXT_KEY_CITY_NAME_RACHOTIS
# Meshwesh
x=28
y=7-8
name=TXT_KEY_CITY_NAME_B114
# Cyrene
x=27
y=7-8
name=TXT_KEY_CITY_NAME_C114
# Barca
x=26-27
y=6
name=TXT_KEY_CITY_NAME_LIBYA_01
#--------------------------------
# Italy, Greece & Med islands
#--------------------------------
x=22-23
y=14-15
name=Rome
x=22-23
y=11
name=TXT_KEY_CITY_SYRACUSE
x=24
y=12
name=Regium
x=25
y=13
name=TXT_KEY_CITY_NAME_C133
x=24
y=13
name=TXT_KEY_CITY_NAME_C02
x=24
y=14
name=TXT_KEY_CITY_NAME_C01
x=22-23
y=16-17
name=TXT_KEY_CITY_NAME_C04
x=21
y=16
name=TXT_KEY_CITY_NAME_C136
x=20
y=17
name=TXT_KEY_CITY_NAME_C03
x=20-21
y=17-18
name=TXT_KEY_CITY_NAME_C55
x=22-23
y=18
name=Veneti
x=20
y=14
name=Aleria
x=20
y=13
name=Caralis
x=18
y=13
name=Ebusos
x=9
y=9
name=Canis
x=6
y=14
name=Atlantis
x=24-25
y=17-18
name=Istria
x=26
y=17
name=Lissa
x=26-27
y=16
name=Skadar
x=26
y=15
name=Epidamnos
x=27
y=15
name=Apollonia
x=27
y=14
name=Thebes
x=27
y=13
name=Delphi
x=28
y=13
name=Corinth
x=29
y=12-13
name=Athens
x=27-28
y=11
name=Sparta
x=28-29
y=15
name=Larissa
x=29
y=16
name=Pella
x=30-31
y=15-16
name=Byzantion
x=30
y=10
name=Knossos
x=31
y=12
name=Rhodos
x=33
y=11
name=Kition
#--------------------------------
# Iberia & Gaul
#--------------------------------
x=11
y=16-17
name=Galici
x=11-12
y=14-15
name=TXT_KEY_CITY_NAME_B40
x=11-12
y=12-13
name=TXT_KEY_CITY_NAME_B38
x=13-14
y=11-12
name=TXT_KEY_CITY_NAME_GADIR
x=13-14
y=13-14
name=TXT_KEY_CITY_NAME_B120
x=13-14
y=15
name=TXT_KEY_CITY_NAME_IBER01
x=15
y=14
name=TXT_KEY_CITY_NAME_IBER01
x=12-13
y=16-17
name=TXT_KEY_CITY_NAME_B119
x=14
y=16-17
name=TXT_KEY_CITY_NAME_B123
x=16
y=13-14
name=TXT_KEY_CITY_NAME_CARTHAGO_NOVO
x=15-16
y=15-16
name=TXT_KEY_CITY_NAME_B121
x=17
y=15-16
name=TXT_KEY_CITY_NAME_C122
x=18-19
y=17
name=TXT_KEY_CITY_NAME_C43
x=15
y=18-19
name=TXT_KEY_CITY_NAME_C47
x=16
y=18-19
name=Tolosa
x=17
y=18-19
name=Bibracte
x=18
y=18-19
name=Lugdunum
x=19-20
y=19-20
name=TXT_KEY_CITY_NAME_B54
x=17-18
y=20-21
name=Lutetia
x=15-16
y=20
name=Carnutes
x=13-14
y=20-21
name=Namnones
x=15-16
y=21-22
name=TXT_KEY_CITY_NAME_AREMORICA
x=17-18
y=22-23
name=TXT_KEY_CITY_NAME_BRITEN1
x=19-20
y=21-22
name=Belgae
#--------------------------------
# Mid-East, Asia Minor
#--------------------------------
x=31
y=14
name=Pergamon
x=32
y=13
name=TXT_KEY_CITY_NAME_C10
x=32
y=14
name=TXT_KEY_CITY_NAME_C09
x=32
y=15
name=TXT_KEY_CIV_POLIS_ABYDOS2
x=33
y=13
name=Partha
x=33-34
y=14-15
name=TXT_KEY_CITY_NAME_HITI_01
x=34-35
y=16
name=TXT_KEY_CITY_NAME_B06
x=35-36
y=15
name=TXT_KEY_CITY_NAME_HITI_44
x=35
y=13-14
name=TXT_KEY_CITY_NAME_HITI_04
x=36-37
y=13-14
name=Wassukani
x=36-37
y=12
name=Halab
x=35
y=11-12
name=Byblos
x=36
y=11
name=Mari
x=35
y=9-10
name=Sur
x=36
y=10
name=TXT_KEY_CITY_NAME_C24
x=35-36
y=8
name=TXT_KEY_CITY_NAME_C26
x=36
y=5
name=TXT_KEY_CITY_NAME_HEGRA
x=37-38
y=3-4
name=Marib
x=38-39
y=1-2
name=Aden
x=42-43
y=5-6
name=Makan
x=44
y=5
name=Mazoon
x=37-38
y=10-11
name=Babylon
x=38-39
y=12-13
name=TXT_KEY_CITY_NAME_C17
x=39
y=11
name=Nippur
x=39
y=9-10
name=Uruk
x=40-41
y=10-11
name=Susa
x=40
y=12-13
name=TXT_KEY_CITY_NAME_C15
x=41-42
y=12-13
name=TXT_KEY_CITY_NAME_C20
x=37-38
y=15-16
name=Hayasa
x=39-40
y=15
name=Urartu
x=41
y=14
name=Daylam
#--------------------------------
# Persia and India
#--------------------------------
x=41
y=14
name=Daylam
x=42-43
y=11
name=Spahan
x=42-43
y=9-10
name=Anshan
x=44-45
y=8-9
name=Persepolis
x=44-45
y=10-11
name=Parsagarde
x=45-46
y=8
name=Omazd
x=46
y=9-10
name=TXT_KEY_CITY_NAME_PARTHER_18
x=47-48
y=7-8
name=Pattala
x=47-48
y=9-10
name=Mohenjo Daro
x=49-50
y=11-12
name=Harappa
x=50-51
y=13-14
name=Burzahom
x=49-50
y=8-9
name=Surkotada
x=50-51
y=6-7
name=Lothal
x=50-51
y=5
name=Kandoli
x=44-45
y=12-13
name=Assak
x=46
y=12-13
name=TXT_KEY_CITY_NAME_PARTHER_01
x=47
y=12
name=TXT_KEY_CITY_NAME_PARTHER_01
x=47-48
y=13-14
name=Kubha
x=45-46
y=14-15
name=TXT_KEY_CITY_NAME_C18
x=46-47
y=16
name=Marv
x=46-47
y=17-18
name=Afrasiyab
x=46-49
y=19-20
name=Shule
#--------------------------------
# Germania, Central and Eastern Europe
#--------------------------------
x=19-20
y=23-24
name=TXT_KEY_CITY_NAME_GERMANIA_05
x=21
y=24-25
name=TXT_KEY_CITY_NAME_B69
x=21-22
y=22-23
name=TXT_KEY_LIMES_CITY78
x=21-22
y=20-21
name=TXT_KEY_CITY_NAME_C94
x=22
y=24
name=Saxoni
x=21-22
y=26-27
name=TXT_KEY_CITY_NAME_GERMANIA_04
x=24-25
y=26-27
name=TXT_KEY_CITY_NAME_GERMANIA_21
x=24-25
y=28-29
name=TXT_KEY_CITY_NAME_C81
x=24-25
y=29-30
name=TXT_KEY_CITY_NAME_C83
x=23
y=28-29
name=TXT_KEY_CITY_NAME_GERMANIA_01
x=21-22
y=29-30
name=TXT_KEY_CITY_NAME_GERMANIA_23
x=19-20
y=29-30
name=TXT_KEY_LIMES_CITY57
x=23-24
y=20-21
name=TXT_KEY_CITY_NAME_HALLSTATT
x=23-24
y=22
name=TXT_KEY_CITY_NAME_GERMANIA_08
x=23-24
y=23-24
name=TXT_KEY_CITY_NAME_GERMANIA_07
x=24-25
y=19
name=Norici
x=25
y=20-21
name=TXT_KEY_LIMES_CITY69
x=25-26
y=22
name=TXT_KEY_CITY_NAME_QUADEN
x=25-26
y=23-24
name=TXT_KEY_CITY_NAME_B80
x=26-27
y=18
name=Dardani
x=26
y=19-20
name=Pannoni
x=27-28
y=19-20
name=TXT_KEY_CITY_NAME_DAKER_01
x=27-28
y=22-23
name=TXT_KEY_LIMES_CIV5_DESC
x=27-28
y=24-25
name=TXT_KEY_CITY_NAME_C79
x=27-28
y=26-27
name=TXT_KEY_CITY_NAME_C76
x=28-29
y=17-18
name=TXT_KEY_CITY_NAME_B37
x=30
y=19
name=Carpi
x=30-31
y=20
name=TXT_KEY_CITY_NAME_C80
x=29-30
y=21-22
name=TXT_KEY_CITY_NAME_SKYTHEN_03
x=29-30
y=23-24
name=Navari
x=29-30
y=25-26
name=TXT_KEY_LIMES_CITY110
x=29-30
y=27-28
name=TXT_KEY_LIMES_CITY55
x=28-30
y=29-30
name=Fenni
#--------------------------------
# Scythia and steppe etc.
#--------------------------------
x=31-32
y=21
name=Boristhenis
x=31-32
y=22-23
name=Neuri
x=33
y=20-21
name=TXT_KEY_CITY_NAME_C111
x=33-34
y=22-23
name=TXT_KEY_CITY_NAME_KAMENSKOE
x=34-35
y=19-20
name=TXT_KEY_CITY_NAME_B71
x=34-35
y=21
name=TXT_KEY_CITY_NAME_SKYTHEN_05
x=35-36
y=22-23
name=TXT_KEY_CITY_NAME_B110
x=36
y=19-20
name=TXT_KEY_CITY_NAME_GREEK_95
x=36-37
y=21
name=TXT_KEY_CITY_NAME_C110
x=37
y=19-20
name=TXT_KEY_CITY_NAME_SKYTHEN_31
x=38-39
y=21-22
name=Cimmer
x=38-39
y=23-24
name=Bulgar
x=40-41
y=23-24
name=TXT_KEY_LIMES_CITY79
x=42-43
y=23-24
name=Issedones
x=44-45
y=23-24
name=TXT_KEY_CITY_NAME_HUN_06
x=47-49
y=25-27
name=TXT_KEY_CIV_HUNNEN_SHORT_DESC